<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="milestone_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1F0-u0-K1m">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Detail" id="61o-kM-TdW">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; back" id="30f-IQ-df2"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYu-Zj-LN3">
                                <rect key="frame" x="49" y="121" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z4K-TQ-hqN">
                                <rect key="frame" x="49" y="174" width="277" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tw4-79-iP0">
                                <rect key="frame" x="49" y="246" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxZ-Et-0eA">
                                <rect key="frame" x="49" y="288" width="277" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9O-Xs-inI">
                                <rect key="frame" x="49" y="363" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQT-Ds-wgQ">
                                <rect key="frame" x="49" y="405" width="277" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLP-CP-cDP">
                                <rect key="frame" x="49" y="473" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqf-uG-Hsb">
                                <rect key="frame" x="49" y="515" width="277" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPf-LA-6PM">
                                <rect key="frame" x="49" y="553" width="277" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="update:" destination="JEX-9P-axG" eventType="touchUpInside" id="2Zo-C3-bXX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tw4-79-iP0" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="49" id="18L-o9-50E"/>
                            <constraint firstItem="HYu-Zj-LN3" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="49" id="35G-ib-T2A"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="jqf-uG-Hsb" secondAttribute="trailing" constant="49" id="3uY-ud-Js8"/>
                            <constraint firstItem="IPf-LA-6PM" firstAttribute="top" secondItem="jqf-uG-Hsb" secondAttribute="bottom" constant="30" id="4EX-gz-acO"/>
                            <constraint firstItem="z4K-TQ-hqN" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="49" id="4gA-Pd-5WP"/>
                            <constraint firstItem="vxZ-Et-0eA" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="49" id="DNL-eV-q5E"/>
                            <constraint firstItem="q9O-Xs-inI" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="49" id="Emd-vv-roG"/>
                            <constraint firstItem="jqf-uG-Hsb" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="49" id="HRE-z8-kKk"/>
                            <constraint firstItem="jqf-uG-Hsb" firstAttribute="top" secondItem="KLP-CP-cDP" secondAttribute="bottom" constant="21" id="HcD-Ua-9cY"/>
                            <constraint firstItem="z4K-TQ-hqN" firstAttribute="top" secondItem="HYu-Zj-LN3" secondAttribute="bottom" constant="32" id="KBm-2Y-Dmj"/>
                            <constraint firstItem="KLP-CP-cDP" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="49" id="Pyx-x0-3nB"/>
                            <constraint firstItem="fQT-Ds-wgQ" firstAttribute="top" secondItem="q9O-Xs-inI" secondAttribute="bottom" constant="21" id="ToH-Oj-YtF"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="q9O-Xs-inI" secondAttribute="trailing" constant="49" id="V0U-cJ-Wrb"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="vxZ-Et-0eA" secondAttribute="trailing" constant="49" id="a1f-7H-FZs"/>
                            <constraint firstItem="KLP-CP-cDP" firstAttribute="top" secondItem="fQT-Ds-wgQ" secondAttribute="bottom" constant="38" id="bP6-6S-rwF"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="Tw4-79-iP0" secondAttribute="trailing" constant="49" id="br8-O9-jkO"/>
                            <constraint firstItem="fQT-Ds-wgQ" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="49" id="dUO-rv-j4X"/>
                            <constraint firstItem="q9O-Xs-inI" firstAttribute="top" secondItem="vxZ-Et-0eA" secondAttribute="bottom" constant="45" id="dVg-zI-ZQy"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="HYu-Zj-LN3" secondAttribute="trailing" constant="49" id="e7c-8d-VrE"/>
                            <constraint firstItem="IPf-LA-6PM" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="49" id="fYV-9q-hhM"/>
                            <constraint firstItem="vxZ-Et-0eA" firstAttribute="top" secondItem="Tw4-79-iP0" secondAttribute="bottom" constant="21" id="jGQ-tA-ocH"/>
                            <constraint firstItem="HYu-Zj-LN3" firstAttribute="top" secondItem="1F0-u0-K1m" secondAttribute="bottom" constant="57" id="jwP-4s-uZZ"/>
                            <constraint firstItem="Tw4-79-iP0" firstAttribute="top" secondItem="z4K-TQ-hqN" secondAttribute="bottom" constant="42" id="mHN-kV-gm0"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="z4K-TQ-hqN" secondAttribute="trailing" constant="49" id="oxh-Eg-Fhc"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="KLP-CP-cDP" secondAttribute="trailing" constant="49" id="uzO-CJ-Z4m"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="IPf-LA-6PM" secondAttribute="trailing" constant="49" id="zSR-xg-E2b"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="fQT-Ds-wgQ" secondAttribute="trailing" constant="49" id="ztF-eu-OLH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="addressTextField" destination="vxZ-Et-0eA" id="HDr-bl-82A"/>
                        <outlet property="latTextField" destination="jqf-uG-Hsb" id="XkN-h8-g2r"/>
                        <outlet property="longTextField" destination="fQT-Ds-wgQ" id="uNi-lj-bjY"/>
                        <outlet property="nameTextField" destination="z4K-TQ-hqN" id="3kA-Sb-mb8"/>
                        <segue destination="7bK-jq-Zjz" kind="show" identifier="updateWay" id="UYf-SU-d8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="-630.13493253373315"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="milestone_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="showDetail" id="pro-Ux-RjR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="IcG-sy-p9u" kind="show" identifier="addWay" id="ciP-xQ-lHd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="rVo-Hm-QHB">
            <objects>
                <viewController id="IcG-sy-p9u" customClass="AddViewController" customModule="milestone_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="twz-pl-mFr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxt-PO-K1g">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frl-Ee-r2M">
                                        <rect key="frame" x="82" y="76" width="237" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwv-ew-Wmb">
                                        <rect key="frame" x="161.5" y="143" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="E67-2o-A51"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bL7-qD-Xvs">
                                        <rect key="frame" x="82" y="194" width="237" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueQ-ng-wUK">
                                        <rect key="frame" x="176.5" y="26" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wT8-i9-gVb">
                                        <rect key="frame" x="82" y="320" width="237" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYR-Kh-fqy">
                                        <rect key="frame" x="170" y="392" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VtP-IS-gTi">
                                        <rect key="frame" x="89" y="444" width="230" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="pOO-w4-hmc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EM-qm-Gpx">
                                        <rect key="frame" x="176" y="493" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="Save:" destination="IcG-sy-p9u" eventType="touchUpInside" id="PaQ-Z8-T6g"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0U-yF-Xnq">
                                        <rect key="frame" x="163" y="280" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wT8-i9-gVb" firstAttribute="trailing" secondItem="VtP-IS-gTi" secondAttribute="trailing" id="6Pr-09-oP2"/>
                                    <constraint firstItem="bL7-qD-Xvs" firstAttribute="top" secondItem="fwv-ew-Wmb" secondAttribute="bottom" constant="30" id="7j5-S9-Vyh"/>
                                    <constraint firstItem="e0U-yF-Xnq" firstAttribute="leading" secondItem="Qxt-PO-K1g" secondAttribute="leading" constant="163" id="7wP-51-RBa"/>
                                    <constraint firstItem="ueQ-ng-wUK" firstAttribute="centerX" secondItem="e0U-yF-Xnq" secondAttribute="centerX" id="9cX-qV-xJ3"/>
                                    <constraint firstItem="e0U-yF-Xnq" firstAttribute="centerX" secondItem="SYR-Kh-fqy" secondAttribute="centerX" id="Ag6-RL-hiP"/>
                                    <constraint firstItem="SYR-Kh-fqy" firstAttribute="top" secondItem="wT8-i9-gVb" secondAttribute="bottom" constant="42" id="ERV-Dm-n8P"/>
                                    <constraint firstItem="VtP-IS-gTi" firstAttribute="top" secondItem="SYR-Kh-fqy" secondAttribute="bottom" constant="31" id="FnF-ST-w27"/>
                                    <constraint firstItem="wT8-i9-gVb" firstAttribute="top" secondItem="e0U-yF-Xnq" secondAttribute="bottom" constant="19" id="Fq4-oP-bgP"/>
                                    <constraint firstItem="frl-Ee-r2M" firstAttribute="leading" secondItem="Qxt-PO-K1g" secondAttribute="leading" constant="82" id="MWu-6D-sAW"/>
                                    <constraint firstItem="fwv-ew-Wmb" firstAttribute="top" secondItem="frl-Ee-r2M" secondAttribute="bottom" constant="37" id="Qbv-Ey-VGu"/>
                                    <constraint firstItem="VtP-IS-gTi" firstAttribute="leading" secondItem="Qxt-PO-K1g" secondAttribute="leading" constant="89" id="SGB-qI-4RW"/>
                                    <constraint firstItem="fwv-ew-Wmb" firstAttribute="centerX" secondItem="VtP-IS-gTi" secondAttribute="centerX" id="VLd-3L-FUK"/>
                                    <constraint firstItem="frl-Ee-r2M" firstAttribute="trailing" secondItem="bL7-qD-Xvs" secondAttribute="trailing" id="bkv-F3-b1G"/>
                                    <constraint firstItem="bL7-qD-Xvs" firstAttribute="trailing" secondItem="wT8-i9-gVb" secondAttribute="trailing" id="c1d-Hm-4jY"/>
                                    <constraint firstItem="ueQ-ng-wUK" firstAttribute="centerX" secondItem="9EM-qm-Gpx" secondAttribute="centerX" id="edX-44-cfX"/>
                                    <constraint firstItem="bL7-qD-Xvs" firstAttribute="leading" secondItem="wT8-i9-gVb" secondAttribute="leading" id="edc-H7-EiO"/>
                                    <constraint firstItem="frl-Ee-r2M" firstAttribute="top" secondItem="ueQ-ng-wUK" secondAttribute="bottom" constant="29" id="f5s-42-zrS"/>
                                    <constraint firstItem="e0U-yF-Xnq" firstAttribute="top" secondItem="bL7-qD-Xvs" secondAttribute="bottom" constant="56" id="fET-T6-Rf6"/>
                                    <constraint firstAttribute="bottom" secondItem="9EM-qm-Gpx" secondAttribute="bottom" constant="124" id="g1x-W9-KA4"/>
                                    <constraint firstItem="frl-Ee-r2M" firstAttribute="leading" secondItem="bL7-qD-Xvs" secondAttribute="leading" id="goc-mc-pWr"/>
                                    <constraint firstItem="ueQ-ng-wUK" firstAttribute="top" secondItem="Qxt-PO-K1g" secondAttribute="top" constant="26" id="inc-Sh-bWx"/>
                                    <constraint firstAttribute="trailing" secondItem="frl-Ee-r2M" secondAttribute="trailing" constant="56" id="pTw-tz-0oq"/>
                                    <constraint firstItem="9EM-qm-Gpx" firstAttribute="top" secondItem="VtP-IS-gTi" secondAttribute="bottom" constant="19" id="t7z-wN-oIp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qxt-PO-K1g" firstAttribute="leading" secondItem="k8w-Gg-OQz" secondAttribute="leading" id="jVz-qR-NFO"/>
                            <constraint firstItem="Qxt-PO-K1g" firstAttribute="top" secondItem="k8w-Gg-OQz" secondAttribute="top" id="oRo-tP-bYZ"/>
                            <constraint firstItem="Qxt-PO-K1g" firstAttribute="bottom" secondItem="k8w-Gg-OQz" secondAttribute="bottom" id="sii-Mk-t7y"/>
                            <constraint firstItem="Qxt-PO-K1g" firstAttribute="trailing" secondItem="k8w-Gg-OQz" secondAttribute="trailing" id="tqv-Hq-9lz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k8w-Gg-OQz"/>
                    </view>
                    <navigationItem key="navigationItem" id="ptY-Vh-q81">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="SFT-hs-gXE">
                            <connections>
                                <action selector="cancel:" destination="IcG-sy-p9u" id="aiU-ey-4s1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="bL7-qD-Xvs" id="eYo-Ns-VOV"/>
                        <outlet property="latTextField" destination="VtP-IS-gTi" id="Uc5-KY-rZA"/>
                        <outlet property="longTextField" destination="wT8-i9-gVb" id="KIi-fr-bzB"/>
                        <outlet property="nameTextField" destination="frl-Ee-r2M" id="nIN-IL-sT2"/>
                        <outlet property="scrollView" destination="Qxt-PO-K1g" id="58L-Jo-XGp"/>
                        <segue destination="7bK-jq-Zjz" kind="showDetail" identifier="saveWay" id="76W-VG-Cjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds9-33-v7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mmZ-jh-DPE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G47-aa-DTn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R8e-wH-gfB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IcG-sy-p9u" kind="relationship" relationship="rootViewController" id="U4z-Kf-BIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvw-wg-o6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="257"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="U4z-Kf-BIe"/>
        <segue reference="76W-VG-Cjo"/>
    </inferredMetricsTieBreakers>
</document>
